# cloud-availability

./: .gitignore  README.md  deploy.sh  pom.xml
cloud-availability-application/: README.md  manifest.yml  pom.xml
cloud-availability-application/src/main/java/com/andonov/cloud/availability/: CloudApplicationStarter.java
cloud-availability-application/src/main/java/com/andonov/cloud/availability/controller/: ApplicationController.java
cloud-availability-application/src/main/java/com/andonov/cloud/availability/props/: AppProps.java
cloud-availability-application/src/main/java/com/andonov/cloud/availability/service/: ServiceExecutor.java
cloud-availability-application/src/main/resources/: application.yml
cloud-availability-sdk/: pom.xml
cloud-availability-sdk/src/main/java/com/andonov/cloud/availability/adapter/: LocalDateTimeAdapter.java
cloud-availability-sdk/src/main/java/com/andonov/cloud/availability/constants/: API.java  LogType.java  Property.java
cloud-availability-sdk/src/main/java/com/andonov/cloud/availability/dto/: CallbackDTO.java  Credentials.java  HealthStatus.java  NetworkProps.java  Quota.java
cloud-availability-sdk/src/main/java/com/andonov/cloud/availability/exception/: ApiError.java  CallbackAlreadyExistsException.java  CallbackNotFoundException.java  CmdExecutionFailedException.java  SecurityDecryptionException.java
cloud-availability-sdk/src/main/java/com/andonov/cloud/availability/util/: Executor.java  RestExecutor.java  StreamGobbler.java  Util.java
cloud-availability-service/: manifest.yml  pom.xml
cloud-availability-service/cloud-availability-service-react/: package-lock.json  package.json
cloud-availability-service/cloud-availability-service-react/public/: index.html  manifest.json
cloud-availability-service/cloud-availability-service-react/src/: App.css  App.js  index.css
cloud-availability-service/cloud-availability-service-react/src/components/: Callback.js  Callbacks.js  Error.js  Home.js  Register.js
cloud-availability-service/src/main/java/com/andonov/cloud/availability/: CloudServiceStarter.java  StartServerInitializer.java
cloud-availability-service/src/main/java/com/andonov/cloud/availability/controller/: ServiceController.java  ServiceControllerAdvice.java
cloud-availability-service/src/main/java/com/andonov/cloud/availability/dto/: CallbackCredentials.java  CallbackQuota.java  CallbackRepository.java  InternalCallback.java
cloud-availability-service/src/main/java/com/andonov/cloud/availability/facade/: Repo.java
cloud-availability-service/src/main/java/com/andonov/cloud/availability/props/: ServiceProps.java
cloud-availability-service/src/main/java/com/andonov/cloud/availability/util/: CallbackUtil.java
cloud-availability-service/src/main/resources/: application.yml
cloud-availability-watcher/: manifest.yml  pom.xml
cloud-availability-watcher/src/main/java/com/andonov/cloud/availability/: CloudWatcherStarter.java
cloud-availability-watcher/src/main/java/com/andonov/cloud/availability/controller/: ExceptionMapper.java  WatcherController.java
cloud-availability-watcher/src/main/java/com/andonov/cloud/availability/props/: CloudFoundryCli.java  CloudFoundryProps.java
cloud-availability-watcher/src/main/java/com/andonov/cloud/availability/service/: CacheableService.java  ResourceManager.java
cloud-availability-watcher/src/main/resources/: application.yml
