<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andonov.cloud.availability</groupId>
    <artifactId>cloud-availability-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-availability-sdk</module>
        <module>cloud-availability-service</module>
        <module>cloud-availability-application</module>
        <module>cloud-availability-watcher</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <lombok.version>1.18.10</lombok.version>
        <gson.version>2.8.6</gson.version>
        <h2.version>1.4.200</h2.version>
        <apache-lang3.version>3.9</apache-lang3.version>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>

</project>